# MSDK2.5

./: .gitignore  README.md  dependencies.gradle  gradle.properties  msdkV2.5.100融合版本使用说明.md  settings.gradle  version_release_notes.md
app/: build.gradle  proguard-rules.pro
debugtools/: build.gradle
debugtools/src/main/: AndroidManifest.xml
debugtools/src/main/assets/: test.kmz
debugtools/src/main/java/com/autel/drone/demo/: DemoApplicationEx.kt
debugtools/src/main/java/com/autel/sdk/debugtools/: ChannelType.kt  KeyBaseStructure.java  KeyItem.java  KeyItemAdapter.java  KeyItemDataUtil.java  KeyItemHelper.kt  KeyValueDialogUtil.java  MsgType.kt  PayloadDataVm.kt  PayloadWidgetVM.kt  ScenarioVM.kt  SystemUtil.kt
debugtools/src/main/java/com/autel/sdk/debugtools/activity/: DebugToolsActivity.kt  FragmentPageInfo.kt
debugtools/src/main/java/com/autel/sdk/debugtools/adapter/: MeshDeviceAdapter.kt  NetMeshDemoAdapter.kt  PayloadConfigInterfaceAdapter.kt  PayloadMainInterfaceAdapter.kt  PayloadWidgetIconAdapter.kt  PayloadWidgetItem.kt
debugtools/src/main/java/com/autel/sdk/debugtools/beans/: ChildItem.java  DeviceAlarm.kt  ParentItem.java
debugtools/src/main/java/com/autel/sdk/debugtools/dialog/: RemoterRoleSettingDialog.kt
debugtools/src/main/java/com/autel/sdk/debugtools/fragment/: AIDetectTrackFragment.kt  AIRecognizeFragment.kt  AlarmFragment.kt  AutelFragment.kt  DroneLogFragment.kt  ExternalFragmentPageInfoFactory.kt  ExternalMSDKInfoFragment.kt  GB28181Fragment.kt  ImuAndCompassCalibrationScenarioTest.kt  KeyItemActionListener.java  KeyValueFragment.kt  LidarRangingFragment.kt  LiveStreamFragment.kt  LteFragment.kt  MainFragment.kt  MainFragmentListAdapter.kt  MediaFilesFragment.kt  MissionDemoFragment.kt  MuiltCodecFragment.kt  NetMeshDemoFragment.kt  NetMeshMuiltCodecFragment.kt  OTAFirmwareUpgradeFragment.kt  PayloadCenterFragment.kt  PayloadDataFragment.kt  PayloadOperateFragment.kt  PayloadWidgetFragment.kt  PerceptionFragment.kt  RtkFragment.kt  RtspClientFragment.kt  RtspServerFragment.kt  ScenerioTestFragment.kt  VideoUseSurfaceFragment.kt  VirtualStickFragment.kt  WiredRelayFragment.kt
debugtools/src/main/java/com/autel/sdk/debugtools/listener/: OnItemSelectedListener.kt  OnSeekBarChangeListener.kt
debugtools/src/main/java/com/autel/sdk/debugtools/tracking/: AITrackingView.kt  TransCodecHelper.kt
debugtools/src/main/java/com/autel/sdk/debugtools/uploadMsg/: AircraftUpMsgManager.kt
debugtools/src/main/java/com/autel/sdk/debugtools/view/: PayloadWidgetView.kt
debugtools/src/main/java/com/autel/sdk/debugtools/view/spinnerview/: DebugSpinnerView.java
debugtools/src/main/res/drawable/: common_shape_stroke_3c3c43_r5.xml  seek_bar_thumb.xml  seekbar_style.xml  shape_video_mask.xml
debugtools/src/main/res/layout/: adapter_payload_wdiget_item.xml  album_media_list_item.xml  dialog_remoter_role_setting.xml  frag_main_item_child.xml  frag_muilt_stream.xml  frag_perception_page.xml  fragment_ai_detect_tracking.xml  fragment_ai_recognize.xml  fragment_alarm.xml  fragment_drone_log.xml  fragment_gb28181_publisher.xml  fragment_lidar_rang.xml  fragment_livestream.xml  fragment_lte.xml  fragment_mesh_device_list.xml  fragment_midea_files.xml  fragment_mission_demo.xml  fragment_net_mesh_demo.xml  fragment_ota_firmware_upgrade.xml  fragment_payload_center.xml  fragment_payload_data.xml  fragment_payload_operate.xml  fragment_payload_widget.xml  fragment_rtk.xml  fragment_topology_device.xml  fragment_virtual_stick.xml  fragment_wired_relay.xml  fragment_with_surface.xml  item_device_status.xml  item_mesh_device_info.xml  item_net_mesh_demo.xml  layout_config_interface_btn_list_item.xml  layout_config_interface_input_list_item.xml  layout_config_interface_list_list_item.xml  layout_config_interface_scale_list_item.xml  layout_config_interface_switch_list_item.xml  layout_key_operate.xml  layout_main_interface_list_item.xml  view_title_bar.xml
debugtools/src/main/res/navigation/: nav_external.xml
debugtools/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
debugtools/src/main/res/values-zh/: arrays.xml  strings.xml
doc/: MSDK Gimbal and Lens Interface Documentation.md  MSDK云台镜头处理接口说明.md  V2.5.100 User Guide for the Integrated Version.md
(+1 files in other folders)
