<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/debug_gray"
    android:orientation="horizontal">

    <Button
        android:id="@+id/start_upgrade"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="start upgrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/upgrade_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="150dp"
        android:text="upgrade state: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="50dp"
        android:text="check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/downLoad"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="50dp"
        android:text="downLoad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/cancel"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="485dp"
        android:layout_marginTop="50dp"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_enter_upgade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Upgrade Mode"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_exit_upgade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit Upgrade Mode"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/btn_single_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notify single upgrade"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/noteId_txt"
            android:hint="Input nodeId"
            android:layout_width="30dp"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_remote_enter_upgade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upgrade remoter"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_test_Drone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test send drone message"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/speed_text"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>