<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/debug_dimen_dp_12"
    android:paddingTop="@dimen/debug_dimen_dp_12">

    <Button
        android:id="@+id/btn_start_recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance measurement"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/debug_color_white"
        android:layout_marginTop="@dimen/debug_dimen_dp_15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_start_recognize" />

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/debug_dimen_dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <ImageView
        android:id="@+id/iv_lidar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:visibility="gone"
        android:src="@drawable/mission_ic_lidar_cross"
        app:layout_constraintBottom_toBottomOf="@id/layout_video"
        app:layout_constraintEnd_toEndOf="@id/layout_video"
        app:layout_constraintStart_toStartOf="@id/layout_video"
        app:layout_constraintTop_toTopOf="@id/layout_video" />
</androidx.constraintlayout.widget.ConstraintLayout>