plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: '../dependencies.gradle'
apply from: '../mavenConfig.gradle'

android {
    compileSdkVersion rootProject.ext.versions.compileSdk

    defaultConfig {
        minSdk rootProject.ext.versions.minSdk
        targetSdk rootProject.ext.versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.versions.javaCompatibility
        targetCompatibility rootProject.ext.versions.javaCompatibility
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.versions.javaCompatibility
    }

    buildFeatures {
        viewBinding true
    }
}

def isBuildSnapshot = isBuildSnapshot(project)
configurations.all {
    if (isBuildSnapshot) {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

}

dependencies {

    //implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    api(name: 'autel-msdk2-release_V2.5.100.21', ext: 'aar')

    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation rootProject.ext.deps.external.android.core_ktx
    implementation rootProject.ext.deps.external.android.appcompat
    implementation rootProject.ext.deps.external.android.design
    implementation rootProject.ext.deps.external.android.navi_fragment_ktx
    implementation rootProject.ext.deps.external.android.fragment_ktx
    implementation rootProject.ext.deps.external.protobuf_java
//    implementation 'com.github.Petterpx:FloatingX:1.0.4'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation rootProject.ext.deps.external.gson
    implementation rootProject.ext.deps.external.okhttp.core
    //room数据库
    implementation(rootProject.ext.deps.external.database.room_ktx)
    //kapt(rootProject.ext.deps.external.database.room_compiler)

    // FOR TEST
    testImplementation rootProject.ext.deps.external.test.junit
    androidTestImplementation rootProject.ext.deps.external.test.ext_junit
    androidTestImplementation rootProject.ext.deps.external.test.espresso
    implementation('com.tencent:mmkv-static:1.2.8')
    //implementation rootProject.ext.deps.external.webrtc_sdk
    implementation rootProject.ext.deps.external.glide.glide
    implementation("org.jetbrains.kotlin:kotlin-reflect:1.7.10")
}

